PORT = 8000
MONGODB_URI = mongodb+srv://srivastavahariom44:harry8787@cluster0.csuv0.mongodb.net
CORS_ORIGIN = *


ACCESS_TOKEN_SECRET = 123abcdpjhjrhegruciojijiw-egeguic
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = wiuwey7ryy_ixhwjgfw_jdgch
REFRESH_TOKEN_EXPIRY = 10d